# android-pixel-draw

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benny/pxerstudio/activity/: AboutActivity.kt  DrawingActivity.kt  MainActivity.kt  PixelActivity.kt  ProjectManagerActivity.kt  SelectImageActivity.kt  SplashActivity.kt
app/src/main/java/com/benny/pxerstudio/widget/: PixelGridView.java  PxerView.java
app/src/main/res/layout/: activity_main.xml  activity_pixel.xml  activity_select_image.xml  activity_splash.xml  content_pixel.xml
app/src/main/res/values/: strings.xml  styles.xml
