<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.otaliastudios.zoom.ZoomLayout
        android:layout_weight="1"
        android:id="@+id/zoom_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:hasClickableChildren="true">

        <com.benny.pxerstudio.widget.PixelGridView
            android:layout_width="500dp"
            android:layout_height="500dp" />
    </com.otaliastudios.zoom.ZoomLayout>
</LinearLayout>
